<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <FrameLayout 
        android:id="@+id/prompt_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"/>
    
    <FrameLayout 
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/prompt_bar"
        android:background="@color/white"/>
    
</RelativeLayout>