<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:padding="3dp"
    >
	
	<RelativeLayout
	    android:layout_gravity="bottom"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/black">
	    
	   	<CheckBox 
	        android:id="@+id/refresh_checkbox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/auto_refresh"
	        android:textColor="@color/white"
	        android:textSize="12sp"
	        android:checked="true"
	        />
	    
	    <TextView 
	        android:id="@+id/graph_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:textColor="@color/grey"
	        android:textSize="20sp" />
	    
	    <TextView 
	        android:id="@+id/graph_subtitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/graph_title"
	        android:layout_centerHorizontal="true"
	        android:textColor="@color/white"
	        android:textSize="18sp" />
	    
	    <LinearLayout
	        android:id="@+id/graph_holder"
	        android:orientation="horizontal"
	        android:layout_width="540dp"
	        android:layout_height="255dp"
	        android:layout_below="@+id/graph_subtitle"
	        android:layout_centerHorizontal="true"
	        android:paddingLeft="10dp" />

	    <TextView 
	        android:id="@+id/y_axis"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       	android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dp"
	        android:paddingBottom="60dp"
	        android:textColor="@color/white"
	        android:textSize="16sp" /> 
	    
	    <TextView 
	        android:id="@+id/x_axis"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/graph_holder"
	        android:layout_centerHorizontal="true"
	        android:textColor="@color/white"
	        android:textSize="16sp"
	        android:paddingLeft="10dp" />
		
	</RelativeLayout> 
	
</LinearLayout>